{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "ES6",
    "declaration": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
